<!DOCTYPE html>
<html class="html">
<head>


    
        <title>Personal Site </title>
        <link rel="stylesheet" href="css/css.css"/>    
        <link rel="stylesheet" href="css/animate.css"/>    
    </head>
    
    
    <body class="animated bounceInLeft">
        <div  class="navbar">
        <!-- calling a class from the css-->
          <nav>
    
                 <a href="index.html"> <b style="color: white; text decoration-decoration: underline;  ">Home</b></a>
                 <a href="about%20me.html"> <b style="color: white; text decoration-decoration: underline; ">About Me</b></a>
                 <a href="address.html"> <b style="color: white; text decoration-decoration: underline; background-color: burlywood">Address</b></a>
                 <a href="gallery.html"> <b style="color: white; text decoration-decoration: underline;">Gallery</b></a>
              
            
           
        
        </nav>
            </div>
        <div class="content">
        <!--<img style="height: 200px; width: 200px; border-radius:150px;" src="images/blackish%20(1).jpg">-->
        <div class="address">
            <center> <h3><b>CONTACT ME  </b></h3></center> 
            
            <p>Mail: P.O. Box 1083, Madina Accra </p>
            <p>Electronic Mail: princess.gidi@st.vvu.edu.gh</p>
            <p>Phone: 02000000000 </p>
            
            


            
            </div>
        </div>
        
        <footer class="footer">
    
        </footer>
        
        
    
    
    
    </body>







</html>