<!DOCTYPE html>
<html class="html">
<head>


    
        <title>Personal Site </title>
        <link rel="stylesheet" href="css/css.css"/>    
        <link rel="stylesheet" href="css/animate.css"/>    
    </head>
    
    
    <body class="animated bounceInLeft">
        <div  class="navbar">
        <!-- calling a class from the css-->
          <nav>
    
             <a href="index.html"> <b >Home</b></a>
                 <a href="about%20me.html"> <b>About Me</b></a>
                 <a href="address.html"> <b>Address</b></a>
                 <a href="gallery.html"> <b >Gallery</b></a>
              
            
           
        
        </nav>
            </div>
        <div class="content">
        <!--<img style="height: 200px; width: 200px; border-radius:150px;" src="images/blackish%20(1).jpg">-->
        <div class="about me">
            <center> <h3><b>THIS IS WHERE INFORMATION IS GIVEN ABOUT WHO I AM     </b></h3></center> 
            
            <p>My name is Gidi Princess Enyo. A final year student of Valley View University offering Bachelor of Science in Computer Science. </p>
            
            
<img  src="images/MOI.jpg">

            
            </div>
        </div>
        
        <footer class="footer">
    
        </footer>
        
        
    
    
    
    </body>







</html>