<!DOCTYPE html>
<html class="html">
<head>


    
        <title>Personal Site </title>
        <link rel="stylesheet" href="css/css.css"/>    
        <link rel="stylesheet" href="css/animate.css"/>    
    </head>
    
    
    <body class="animated bounceInLeft">
        <div  class="navbar">
        <!-- calling a class from the css-->
          <nav>
              <a href="index.html"> <b >Home</b></a>
                 <a href="about%20me.html"> <b>About Me</b></a>
                 <a href="address.html"> <b>Address</b></a>
                 <a href="gallery.html"> <b >Gallery</b></a>
              
            
           
        
        </nav>
            </div>
        <div class="content">
        <!--<img style="height: 200px; width: 200px; border-radius:150px;" src="images/blackish%20(1).jpg">-->
        <div class="gallery">
            
            
           <table s> 
               
            <thead> 
               <th> <center> <marquee><h1><b>MY IMAGES</b></h1></marquee></center>  </th>
                
    
               </thead>
               
               <tbody style=" border-width:thick;
    border-color: black;
    "> 
                   <tr> 
               <td> <img  src="images/45824-chocolate-zone-choco-heart-250x250.jpg"></td>
               <td> <img  src="images/choc-choc-choc-chocolate-1014488_500_375.jpg"></td>
               <td> <img  src="images/I-Love-Chocolates-c-D0-BD-CF-83-C2-A2-CF-83-E2-84-93-CE-B1-D1-82-D1-94-D1-95-24011415-485-348.jpg"></td>
               <td> <img  src="images/melted-chocolate.jpg"></td></tr>
               </tbody>
            </table>
            
              
            
            </div>
        </div>
        
        <footer class="footer">
    
        </footer>
        
        
    
    
    
    </body>







</html>