<!DOCTYPE html>
<html class="html">
<head>


    
        <title>Personal Site </title>
        <link rel="stylesheet" href="css/css.css"/>    
        <link rel="stylesheet" href="css/animate.css"/>    
    </head>
    
    
    <body class="animated bounceInLeft">
        <div  class="navbar ">
        <!-- calling a class from the css-->
          <nav>
    
                 <a href="index.html"> <b >Home</b></a>
                 <a href="about%20me.html"> <b>About Me</b></a>
                 <a href="address.html"> <b>Address</b></a>
                 <a href="gallery.html"> <b >Gallery</b></a>
              
            
           
        
        </nav>
            </div>
        <div class="content">
        <!--<img style="height: 200px; width: 200px; border-radius:150px;" src="images/blackish%20(1).jpg">-->
        <div class="welcome">
            <center> <marquee><h1><b>WELCOME TO MY PERSONAL SITE</b></h1></marquee></center> 
            
            <p>This site will give you a peek into my life. Feel free to look around.</p>
            
              
            
            </div>
        </div>
        
        <footer class="footer">
    
        </footer>
        
        
    
    
    
    </body>







</html>